# prueba-qa-auto

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/config/: ConfigProperties.java
src/main/java/org/example/constants/: Credentials.java  Timeouts.java
src/main/java/org/example/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/pages/: LoginPage.java  RegisterPage.java
src/main/java/org/example/utils/: Actions.java
src/main/resources/: project.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  LoginSteps.java  RegisterSteps.java
src/test/resources/features/: 1_register.feature  2_login.feature
